<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sm1"
        android:title="Sub menu">
        <menu>
            <item
                android:id="@+id/m5"
                android:title="Menu 5" />
            <item
                android:id="@+id/m4"
                android:title="Menu 4" />
        </menu>
    </item>
    <item
        android:id="@+id/m3"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Menu 3"
        app:showAsAction="always" />
    <item android:id="@+id/m1"
        android:title="Menu 1"/>
    <item android:id="@+id/m2"
        android:title="Menu 2"/>

</menu>